:root{
	--sizer: 15px;
}

html{
	height: 100vh;
	height: 100dvh;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

body{
	font-size: 1rem;
	background-color: #000d1a;
	font-family: monospace, arial, sans-serif, serif;
	display: flex;
	flex-direction: column;
	border: 1px solid cyan;
	height: 100vh;
	height: 100dvh;
	padding: 0px;
  	margin: 0px;
  	width: 100%;
  	color: cyan;
  	box-sizing: border-box;
}

main{
	flex: 1;
	padding: 0px;
  	margin: 0px;
  	height: 100%;
  	width: 100%;
  	position: relative;
}

a{
	text-decoration: none;
	display: inline-block;
	color: cyan;
}

a:visited, a:hover, a:active{
	color: cyan;
}

pre{
	display: block;
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}

span{
	display: block;
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}

#tplogo{
	padding-bottom: 2ex;
}

header{
	margin: 0px;
	overflow-x: auto;
	border-bottom: 1px solid cyan;
	width: 100%;
	box-sizing: border-box;
}

nav{
	color: cyan;
	margin: 0px;
}

ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.page{
	width: 100%;
	height: 100%;
	margin: 0px;
	display: grid;
	grid-template-columns: 0.3fr 0.7fr;
	position: absolute;
	overflow-x: auto;
	padding: var(--sizer);
	box-sizing: border-box;
	gap: var(--sizer);
}

.section{
	outline: 1px solid cyan;
	outline-offset: -1px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

#left{
	gap: calc(var(--sizer) / 3);
	padding: calc(var(--sizer) + 1px);
}

#right{
	overflow: auto;
	cursor: text;
}

p{
	font-size: 1rem;
	display: block;
	margin: 0px;
	word-wrap: break-all;
	padding: 0px;
}

#buttonforother{
	margin-top: auto;
	box-sizing: border-box;
	border: 1px solid cyan;
	padding: calc(var(--sizer) / 3);
}

#buttonforother:hover{
	color: lime;
	border: 1px solid lime;
}

#buttonforother:active{
	color: red;
	border: 1px solid red;
}

#consolehistory{
	display: block;
	margin: 0px;
	padding: calc(var(--sizer) + 1px) calc(var(--sizer) + 1px) 0px calc(var(--sizer) + 1px);
	box-sizing: border-box;
	width: 100%;
	height: auto;
}

#textareaholder{
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	display: flex;
	flex: 1;
	flex-direction: column;
	min-width: 0px;
	min-height: 0px;
}

#textareainner{
	display: block;
	height: 100%;
	width: 100%;
	flex: 1;
	margin: 0px;
	padding: 0px;
}

#consolewindow{
	display: block;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #000d1a;
	color: cyan;
	overflow: hidden;
	outline: none;
	border: none;
	font-size: 1rem;
	resize: none;
	word-wrap: break-all;
	padding: 0px calc(var(--sizer) + 1px) calc(var(--sizer) + 2px) calc(var(--sizer) + 1px);
	box-sizing: border-box;
}

@media only screen and (max-width: 715px)
{
	.page{
		grid-template-columns: 100% 100%;
	}

	#left{
		min-width: 100%;
	}

	#right{
		min-width: 100%;
	}
}