html{
  height: 100%;
}

body{
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #65d4d8, #1774e6);
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin:0px;
}

.bodyhang{
  overflow: clip;
  margin:0px;
  padding: 0px;
}

.page{
  max-width: 100%;
  margin: 0 auto;
}

.container{
  display: grid;
  grid-template-columns: .15fr .85fr;
  grid-template-areas: 
  "nav  main";
}

nav{
  position: relative;
  margin-left: calc(6px + 1vw);
  margin-top: calc(6px + 1vw);
  margin-bottom: calc(6px + 1vw);
  border-radius: 15px;
  background-color: rgb(255 255 255 / 100%);
  padding: 15px;
}

nav ul{
  position: sticky;
  top: 15px;
  font-size: 1.1em;
  list-style-type:none;
  margin: 0px;
  padding: 0px;
}

nav a{
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav a:link{
  color:black;
}

nav a:visited{
  color:black;
}

nav a:hover{
  background-color: #f1f1f1;
  outline: 1px solid lightgray;
}

nav a:active{
  color:blue;
}

hr{
  border-color: rgb(0 0 0 / 20%);
  margin: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0px;
}

 main{
  padding: 20px;
  background-color: rgb(255 255 255 / 100%);
  border-radius: 15px;
  margin: calc(6px + 1vw);
  min-height: 85vh;
  overflow: hidden;
  text-overflow: clip;
}

footer{
  width: 110%;
  height: auto;
  max-height: 9999px;
  margin-left: -5%;
  position: relative;
  background-image: url("sand.jpg");
  background-position: center center;
  background-repeat: repeat-x|repeat-y;
  display: inline-block;
  transform: perspective(3000px) rotateX(60deg);
  overflow: hidden;
  margin-bottom: -132px;
  margin-top: -145px;
  transform-origin: center;
 }

.hero{
  border-radius: 50%;
  display: block;
}

#credits{
  height: 540px;
  overflow: hidden;
}

.footer-text{
  text-align: center;
  padding-top: 230px;
}

.image{
  height: auto;
  width: calc(230px + 5vw);
}

.texting{
  color: black;
  overflow: hidden;
  white-space: nowrap;
  max-width: calc(230px + 5vw);
  text-decoration: none;
  margin: 0px auto;
  margin-top: 5px;
}

.texting:hover{
  color: grey;
}

.texting:active{
  color:blue;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  max-width: calc(1380px + 30vw + 100px);
}

.date{
  font-weight: bold;
}

video{
  display: block;
  margin: 0 auto;
  width: 80%;
  height: auto;
  max-height: calc(100dvh - (52px + 2vw));
  background-color: black;
}

.title{
  margin: 0px auto;
  overflow: hidden;
  max-width: 80%;
  padding: 0px;
  margin-top: 15px;
}

.name{
  margin: 0px;
  padding: 0px;
}

header{
  display: flex;
  align-items: center;
}

.banner{
  display: block;
  margin: 0px auto;
  max-width: calc(1380px + 30vw + 100px);
}

.information{
  margin: 0px auto;
  margin-right: 20px;
  margin-left: 20px;
}

.channel .information{
  background-color: red;
  padding: 7.5px;
  border-radius: 7.5px;
  margin-right: 15px;
  margin-left: 15px;
}

.information h5{
  margin: auto;
  padding: 0px;
  color: white;
}

#indextext{
  margin: 0px auto;
  margin-left: 10%;
  padding-top: 30px;
  padding-bottom: 30px;
}

#handle{
  margin: 0px auto;
  margin-top: 15px;
  padding: 0px;
  color: grey;
}

#splitter{
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.channel{
  margin: 0px auto;
  display: flex;
  max-width: 80%;
  padding: 0px;
  align-items: center;
  flex-direction: row;
}

.small{
  display: block;
  height: 100px;
  width: auto;
  border-radius: 50%;
  margin: 0px;
  padding: 0px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.description{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: auto;
  background-color: #f1f1f1;
  border-radius: 10px;
  overflow: hidden;
}

.description .details{
  padding: 10px;
  margin: 0px;
}

/*CSS for Smartphones */
@media only screen and (max-width: 968px){
  .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "main";
  }

  #splitter{
    display: none;
  }

  nav{
    background-color: white;
    z-index: 2;
    margin: 15px 15px 0px 15px;
    padding: 2.5px;
  }
  
  main{
    margin: 15px;
  }

  .small{
    height: 65px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .channel .information{
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .hero{
     width: 125px;
     height: auto;
  }

  nav ul{
    list-style-type:none;
    text-align: center;
    margin: 0px auto;
    padding: 5px ;
  }

  nav a{
    margin:  0px;
  }

  nav li{
    display:inline-block;
  }  

  video{
    width: 100%;
    margin-top: 0px;
    max-height: calc(100dvh - 90px);
  }

  .title{
    max-width: 100%;
    margin-top: 10px;
  }

  .channel{
    max-width: 100%;
  }

  .description{
    width: 100%;
  }
}
 
@media (prefers-color-scheme: dark) {
  main{
    background-color: #292929;
    color: white;
  }

  nav{
    background-color: #292929;
    color: white;
  }
  
  nav a:link{
    color: white;
  } 

  nav a:visited{
    color: white;
  }

  nav a:hover{
    background-color: #212121;
    outline: 1px solid #353535;
  }

  .texting{
    color: white;
  }

  .texting:hover{
    color: white;
  }

  .texting:active{
    color:lightgray;
  }
  
  .description{
    background-color: #212121;
  }

  hr{
    border-color: #353535;
  }

  .icon{
    filter: invert(1);
  }

  body{
    background: linear-gradient(45deg, #0c3d74, #000042);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin:0px;
  }

  footer{
    filter: brightness(.55);
  }

  #handle{
    color: lightgrey;
  }
} 
